ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x194e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2434636 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 025d08 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00025e08 025ee8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00025e10 025ef0 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00025eb0 025f90 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00025fa0 026080 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00026120 026200 000044 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00026164 026244 0000c0 00   A  0   0  4
  [ 9] rodata            PROGBITS        00026230 026310 0041ec 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02ac64 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 02a500 000678 00  WA  0   0  8
  [12] device_states     PROGBITS        20000678 02ab78 000014 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20000690 02ab90 000038 00  WA  0   0  8
  [14] k_mutex_area      PROGBITS        200006c8 02abc8 000014 00  WA  0   0  4
  [15] _net_buf_poo[...] PROGBITS        200006dc 02abdc 000084 00  WA  0   0  4
  [16] bss               NOBITS          20000760 02aca0 001f0e 00  WA  0   0  8
  [17] noinit            NOBITS          20002680 02aca0 002c54 00  WA  0   0 64
  [18] .comment          PROGBITS        00000000 02ac64 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 02ac88 002d08 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 02d990 116310 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 143ca0 017de3 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 15ba83 04034e 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 19bdd4 008398 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 1a416c 01d928 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 1c1a94 05c6a6 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 21e140 00ef58 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 22d098 00002e 00      0   0  1
  [28] .last_section     PROGBITS        0002ab7c 02ac60 000004 00   A  0   0  1
  [29] .symtab           SYMTAB          00000000 22d0c8 015330 10     30 3521  4
  [30] .strtab           STRTAB          00000000 2423f8 0100f5 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 2524ed 00015f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025ee8 0x00025e08 0x00025e08 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2a41c 0x2a41c RWE 0x10
  LOAD           0x02a500 0x20000000 0x0002a41c 0x00760 0x00760 RW  0x8
  LOAD           0x02ac60 0x0002ab7c 0x0002ab7c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000760 0x20000760 0x00000 0x04b74 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_timer_area k_mutex_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
