ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1aa69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3079460 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02e080 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002e180 02e260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002e188 02e268 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002e248 02e328 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e350 02e430 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002e4d0 02e5b0 00004a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002e51c 02e5fc 0000e0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002e5fc 02e6dc 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0002e60c 02e6ec 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0002e650 02e730 005d6c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 034c98 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0344a0 00069c 00  WA  0   0  8
  [14] device_states     PROGBITS        2000069c 034b3c 000016 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200006b4 034b54 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200006f4 034b94 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200006f8 034b98 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000730 034bd0 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000758 034bf8 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        20000770 034c10 000084 00  WA  0   0  4
  [21] bss               NOBITS          200007f8 034cb8 00433a 00  WA  0   0  8
  [22] noinit            NOBITS          20004b40 034cb8 002f94 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 034c98 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 034cb8 003e30 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 038ae8 145059 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 17db41 01a904 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 198445 061711 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1f9b58 00b4c4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 20501c 02086c 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 225888 08abc3 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2b0450 00f170 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bf5c0 00002e 00      0   0  1
  [33] .last_section     PROGBITS        00034bb0 034c94 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 2bf5f0 01c0f0 10     35 4886  4
  [35] .strtab           STRTAB          00000000 2db6e0 014494 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2efb74 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e260 0x0002e180 0x0002e180 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x343bc 0x343bc RWE 0x10
  LOAD           0x0344a0 0x20000000 0x000343bc 0x007f4 0x007f4 RW  0x8
  LOAD           0x034c94 0x00034bb0 0x00034bb0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007f8 0x200007f8 0x00000 0x072dc RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
