ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1a93d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3070268 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02ddd8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002ded8 02dfb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002dee0 02dfc0 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002dfa0 02e080 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e0a8 02e188 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002e228 02e308 00004a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0002e274 02e354 0000e0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0002e354 02e434 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0002e364 02e444 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0002e3b0 02e490 005d24 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0349b0 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 0341b8 00069c 00  WA  0   0  8
  [14] device_states     PROGBITS        2000069c 034854 000016 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200006b4 03486c 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        200006f4 0348ac 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        200006f8 0348b0 000038 00  WA  0   0  8
  [18] k_mutex_area      PROGBITS        20000730 0348e8 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000758 034910 000018 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        20000770 034928 000084 00  WA  0   0  4
  [21] bss               NOBITS          200007f8 0349b8 0042e6 00  WA  0   0  8
  [22] noinit            NOBITS          20004b00 0349b8 002f94 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 0349b0 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0349d0 003df8 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0387c8 14425a 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 17ca22 01a7a4 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 1971c6 06134f 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1f8518 00b400 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 203918 02079b 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2240b3 08a3c1 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 2ae478 00f0f0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 2bd568 00002e 00      0   0  1
  [33] .last_section     PROGBITS        000348c8 0349ac 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 2bd598 01be70 10     35 4852  4
  [35] .strtab           STRTAB          00000000 2d9408 014383 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2ed78b 0001af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dfb8 0x0002ded8 0x0002ded8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x340d4 0x340d4 RWE 0x10
  LOAD           0x0341b8 0x20000000 0x000340d4 0x007f4 0x007f4 RW  0x8
  LOAD           0x0349ac 0x000348c8 0x000348c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007f8 0x200007f8 0x00000 0x0729c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
